<div class="container-fluid">
    <div class="category border m-2 p-4">
        <h1 class="display-4">New Category</h1>
        <form #categoryForm action="javascript:void(0);" (submit)='saveCategory(categoryForm)' class="col-lg-8" method="POST">
            <div class="form-group">
                <label for="title">Category Title</label>
                <input id="title" class="form-control" type="text" name="title" />
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-outline-primary col-lg-3">Save Category</button>
            </div>
        </form>

    </div>

    <div class="category border m-2 p-4">
        <h1 class="display-4">New Product</h1>
        <form #productForm action="javascript:void(0);" (submit)='saveProduct(productForm)' class="col-lg-8" method="POST">
            <div class="form-group m-3">
                <label for="name">Product Name</label>
                <input id="name" class="form-control" type="text" name="name" />
            </div>
            <div class="form-group m-3">
                <label for="price"> Price</label>
                <input id="price" class="form-control" type="text" name="price" />
            </div>
            <div class="form-group m-3">
                <label for="category"> Category</label>
                <select id="category" class="form-control" name="category">
                    <option *ngFor='let cat of categories' value="{{cat._id}}">{{cat.name}} </option>
                </select>
            </div>

            <div class="custom-file">
                <input id="file" class="custom-file-input" type="file" name="productImage" />
                <label for="file" class="custom-file-label"> Select Image</label>
            </div>

            <div class="mt-3">
                <button type="submit" class="btn btn-outline-primary col-lg-3">Save Product</button>
            </div>
        </form>

    </div>
</div>