<div class="card">
    <img src="http://localhost:3000/{{product.productImage}}" class="card-img-top" alt="..." height="300px">
    <div class="card-body">
        <h6 class="card-title">{{product.name}}</h6>
        <p class="card-text" style="color: red;"><b>{{product.price}} DT</b></p>
    </div>
    <div class="card-footer p-0">
        <a *ngIf='!quantity else cartQuantity' class=" btn-block btn btn-block btn btn-outline-primary" (click)='addToCart();'>Add To Cart</a>

        <ng-template #cartQuantity>
            <app-product-quantity [product]='product'></app-product-quantity>
        </ng-template>

    </div>

</div>