<div class="container-fluid p-3">
    <h1 class="display-6">Products</h1>
    <hr>
    <div class="p-1">
        <div class="search-hero">
            <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a Product">
        </div>
        <br>
        <br>
        <table class="table table-hover">
            <thead style="background-color:slategray">
                <tr>
                    <th>.Sno</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th colspan="2">Action</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let product of products | filter:searchText ;index as i'>
                    <td>{{i+1}} <span class="badge badge-primary"> New</span></td>
                    <td><img src="http://localhost:3000/{{product.productImage}}" alt="" srcset="" height="100px" class="rounded-circle"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.category.name}}</td>
                    <td>{{product.price}} Dt</td>
                    <td><button class="btn btn-outline-primary btn-sm" (click)='openModal(formModal,product)'>Update Product</button></td>
                    <td><button class="btn btn-danger btn-sm" (click)='deleteProduct(product._id)'>delete Product</button></td>
                </tr>
            </tbody>

        </table>
    </div>
</div>


<ng-template #formModal>
    <div class="container-fluid">
        <form #productForm action="javascript:void(0);" (submit)='updateProduct(productForm)' class="p-4 m-3" method="POST">
            <h1 class="display-6">Update Products</h1>
            <hr>
            <div class="form-group m-3">
                <label for="name">Product Name</label>
                <input id="name" class="form-control" value="{{selectedProduct.name}}" type="text" name="name" />
            </div>
            <div class="form-group m-3">
                <label for="price"> Price</label>
                <input id="price" class="form-control" value="{{selectedProduct.price}}" type="text" name="price" />
            </div>
            <div class="form-group m-3">
                <label for="category"> Category</label>
                <select id="category" class="form-control" name="category">
                <option *ngFor='let cat of categories' [selected]='selectedProduct.category._id == cat._id' value="{{cat._id}}">{{cat.name}} </option>
            </select>
            </div>



            <div class="mt-4 p-2 m-2">
                <button type="submit" class="btn btn-outline-primary col-lg-5 ">Update Product</button>



            </div>
        </form>


    </div>
</ng-template>