<div class="row" style="float:right;">
    <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a Product" style="color: white;">
</div>
<br>
<br>

<div class="row">

    <div class="mx-auto" *ngFor="let product of products | filter:searchText| paginate: { itemsPerPage: 12, currentPage: p } ">
        <app-product-card [product]='product'></app-product-card>

    </div>


</div>
<br>
<br>
<div class="center">
    <pagination-controls class="pagination pg-blue justify-content-center" (pageChange)="p = $event"></pagination-controls>
</div>