<div class="container p-3 m-3" *ngIf='cartItems.length!=0;else noItems'>
    <h1 class="display-4">Cart</h1>
    <hr>
    <table class="table mx-auto">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor='let item of cartItems; index as i'>
                <td>{{i+1}}</td>
                <td><img src="http://localhost:3000/{{item.product.productImage}}" height="80px" class="rounded-circle" alt="..."> </td>
                <td>{{item.product.name}} </td>
                <td>
                    <app-product-quantity [product]='item.product'></app-product-quantity>
                </td>
                <td>{{item.product.price}} Dt </td>
                <td>{{item.quantity * item.product.price}} Dt </td>

            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th colspan="3"></th>
                <th>{{total}} Dt </th>
            </tr>
        </tfoot>


    </table>
    <hr>
    <button class="btn btn-outline-dark col-lg-4" (click)='openModal(form)'>Check out</button>
    <hr>
    <hr>
</div>

<ng-template #noItems>
    <div class="mt-4 pt-4">
        <div class="jumbotron bg-whihte container border p-4 mx-auto">
            <h1 class="display-4">Cart</h1>
            <p class="lead">Go to store to add Items in cart</p>
            <hr class="my-4">
            <a href="" class=" btn-block btn btn-block btn btn-outline-primary">Go To Store<span
                    class="sr-only">(current)</span></a>
        </div>
    </div>
</ng-template>

<ng-template #form>

    <div class="container">
        <div class="py-5 text-center">
            <h2>Checkout form</h2>
            <hr>
        </div>

        <div class="row">
            <div class="col-md-5 mx-auto order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge badge-secondary badge-pill">{{cartItems.length}}</span>
                </h4>
                <ul class="list-group mb-3">
                    <li *ngFor='let item of cartItems, index as i' class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0"> {{item.quantity}}*{{item.product.name}} </h6>

                        </div>
                        <span class="text-muted">{{item.product.price * item.quantity}} Dt</span>
                    </li>

                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>{{total}} Dt</strong>
                    </li>
                </ul>

                <form class="card p-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Promo code">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-7 border-right mx-auto order-md-1">
                <h4 class="mb-3">Billing address</h4>
                <form #checkOutForm (submit)='checkOut($event , checkOutForm)' method="POST" action="javascript:void(0);">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" name='firstName' class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" name='lastName' class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" name='address' class="form-control" id="address" placeholder="1234 Main St" required>
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>
                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input disabled id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                            <label class="custom-control-label" for="credit">Credit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input disabled id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="debit">Debit card</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input disabled id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="paypal">PayPal</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input checked id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                            <label class="custom-control-label" for="paypal">COD</label>
                        </div>
                    </div>


                    <hr class="mb-4">
                    <button class="btn btn-outline-primary btn btn-block" type="submit">Continue to
                    checkout</button>
                </form>
            </div>
        </div>


    </div>

</ng-template>